<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Unidades de medida fijas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* unidades de medida fijas */
            div {
                width: 50q;
                height: 50q;
                background-color: blue;
            }
            /* la mas utilizada */
            div {
                width: 50px;
                height: 50px;
                background-color: green;
            }

            div {
                width: 50pt;
                height: 50pt;
                background-color: red;
            }

            div {
                width: 50mm;
                height: 50mm;
                background-color: yellow;
            }

            div {
                width: 50pc;
                height: 50pc;
                background-color: purple;
            }

            div {
                width: 50cm;
                height: 50cm;
                background-color: orange;
            }

            div {
                width: 50in;
                height: 50in;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>