<!DOCTYPE html>
<html lang="es">
    <head>
        <title>UNidades de medida relativas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* unidades de medida relativas */
            :root{
                font-size: 20px;
            }

            body {
                font-size: 20px;
            }
            h1{
                /* REM */
                font-size: 3rem; /* es relativo al contenedor abuelo osea el root */

                /* EM */
                font-size: 3em; /* es relativo al contenedor padre osea el body */

                /* no son muy utilizadas */
                /* EX */
                /*font-size: 3ex;*/

                /* CH */
                /*font-size: 3ex;*/
            }

            /* medidas de porcentaje */
            div {
                height: 200px;
                width: 50%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div>
            
        </div>
    </body>
</html>