<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Unidades de color</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* unidades de colores */
            
            div{
                width: 100%;
                height: 100vh;
                /*palabra clave*/
                background: red;
                /*hexadecimal*/
                background: #ff0000;
                /*rgb*/
                background: rgb(255, 0, 0);
                /*rgba*/
                background: rgba(255, 0, 0, 1);
                /*hsl*/
                background: hsl(0, 100%, 50%);
                /*hsla*/
                background: hsla(0, 100%, 50%, 1);
                /* degradado */
                background: linear-gradient(to right, red, yellow);
                /* degradado conico */
                background: conic-gradient(red, yellow);
                /* degradado radial */
                background: radial-gradient(circle, red, yellow);
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>