<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mix blend mode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Mix blend mode */
            *{
                margin: 0px;
                padding: 0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div{
                width: 100vw;
                height: 100vh;
                background: url("img/background3.jpg");
                background-size: cover;
            }

            h1{
                font-size: 80px;
                line-height: 100vh;
                text-align: center;
                text-transform: uppercase;
                /* Mix blend mode */
                mix-blend-mode: overlay;

                /* 
                    Propiedades de mix blend mode:
                    normal
                    multiply
                    screen
                    overlay
                    darken
                    lighten
                    color-dodge
                    color-burn
                    hard-light
                    soft-light
                    difference
                    exclusion
                    hue
                    saturation
                    color
                    luminosity
                */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </body>
</html>