<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Efecto paralax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            section{
                width: 100%;
                height: 100vh;
            }

            .sec1{
                background: url("img/background4.jpg");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }

            .sec2{
                background: url("img/background5.jpg");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }

            .sec3{
                background: url("img/background6.jpg");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }

            .sec4{
                background: url("img/background7.jpg");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }

            .text{
                width: 100%;
                height: 100px;
                background: rgba(255, 254, 254, 0.5);
            }

        </style>
    </head>
    <body>
        <section class="sec1"></section>
        <div class="text"></div>
        <section class="sec2"></section>
        <div class="text"></div>
        <section class="sec3"></section>
        <div class="text"></div>
        <section class="sec4"></section>
    </body>
</html>