<!DOCTYPE html>
<html lang="es">
    <head>
        <title>FIltros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* filtros */
            img{
                width: 80%;
                filter: blur(2px); /* desenfoque */
                filter: sepia(100%); /* sepia */
                filter: saturate(80%); /* saturacion */
                filter: grayscale(100%); /* escala de grises */
                filter: opacity(50%); /* opacidad */
                filter: brightness(50%); /* brillo */
                filter: contrast(50%); /* contraste */
                filter: invert(100%); /* invertir */
                filter: hue-rotate(100deg); /* rotar */
                filter: drop-shadow(10px 10px 10px rgba(163, 27, 27, 0.83)); /* sombra */
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/wallpaper.jpg" alt="">
        </div>
    </body>
</html>