<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Backdrop filter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Backdrop filter */
            body{
                margin: 0px;
                height: 100vh;
                background-image: url("img/background5.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            div{
                width: 700px;
                height: 100vh;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(5px) saturate(100%) contrast(100%) brightness(100%) invert(0%) sepia(50%) hue-rotate(0deg) grayscale(100%);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </body>
</html>