<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Sombras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            div{
                width: 300px;
                height: 300px;
                background-color: gray;
                margin: 50px auto;

                /* Sombras */
                box-shadow: 10px 10px 10px 0 black;
                /* sombras multiples */
                box-shadow: 10px 10px 10px 0 black, 20px 20px 20px 0 red, 30px 30px 30px 0 green;
            }

            h1{
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </body>
</html>