<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Fuentes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* fonts basicas */
            h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* fonts descargadas */
            @font-face {
                font-family: 'Open Sans', sans-serif;
                src: url('fonts/OpenSans-Regular.ttf');
            }

            p {
                font-family: 'Open Sans', sans-serif;
            }

            /* fonst externas */
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            p{
                font-family: 'Roboto', sans-serif;
            }


        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore fugit eum, accusantium odio nam aperiam omnis consectetur vel ullam non officia esse possimus? Error eos labore provident assumenda dolorum!</p>
    </body>
</html>