<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Text Shadow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic');

            body{
                background-color: black;
                margin: 0px;
            }

            h1{
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                line-height: 100vh;
                color: gray;
                margin: 0px;
                font-size: 7em;
                font-weight: 600;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

            h1:hover{
                color: white;
                text-shadow: 0px 0px 10px rgb(255, 255, 255), 
                            0px 0px 20px rgb(255, 255, 255),
                            0px 0px 40px rgb(255, 0, 0),
                            0px 0px 80px rgb(255, 255, 255),
                            0px 0px 120px rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <h1>Abierto las 24hs</h1>
    </body>
</html>