<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Padding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* padding */
            div{
                width: 200px;
                height: 200px;
                background-color: #a3a3a3;

                padding: 20px;
                padding-left: 50px;
                padding-right: 30px;
                padding-top: 40px;
                padding-bottom: 10px;

                /* atajos */
                padding: 50px 20px;
                padding: 20px 50px 10px;
                padding: 20px 50px 40px 30px;

            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium veritatis magni nulla id, quaerat est vero repellat earum aliquam molestiae tempora animi hic iusto praesentium reiciendis quam mollitia sed delectus?</p>
        </div>
    </body>
</html>