<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Border</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: #a3a3a3;

                /* border */
                border-color: red;
                border-style: solid;
                border-width: 10px;
                

                /* atajos */
                border: 5px solid greenyellow;
                border-top: 5px solid red;
                border-right: 5px solid green;
                border-bottom: 5px solid blue;
                border-left: 5px solid yellow;

                /* border-radius */
                border-radius: 20px;
                border-radius: 20px 50px;
                border-radius: 30px 60px 30px;
                border-radius: 10px 20px 30px 40px;

                /* propiedades detalladas */
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                

            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium veritatis magni nulla id, quaerat est vero repellat earum aliquam molestiae tempora animi hic iusto praesentium reiciendis quam mollitia sed delectus?</p>
        </div>
    </body>
</html>