<!DOCTYPE html>
<html lang="es">

<head>
    <title>Barra de navegacion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f2f2f2;
            font-family: 'Open Sans';
        }

        .contenedor {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 4px;
            overflow: auto;
        }

        .contenedor h1 {
            font-size: 38px;
            font-weight: 600;
            color: #000;
        }

        .contenedor hr {
            background: #00a2ff;
            width: 20%;
            height: 5px;
            border: none;
            margin: 20px 0;
            border-radius: 50px;
        }

        p {
            margin-bottom: 20px;
            line-height: 28px;
            font-size: 16px;
            color: #414141;
        }

        /* scrollbar */
        body::-webkit-scrollbar{
            width: 10px;
            background: rgba(128, 128, 128, 0.5);
        }

        body::-webkit-scrollbar-thumb{
            background: rgb(41, 41, 41);
        }

        .contenedor::-webkit-scrollbar{
            width: 7px;
            background: rgba(128, 128, 128, 0.5);;
        }

        .contenedor::-webkit-scrollbar-thumb{
            background: rgb(85, 185, 246);
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Barra de Scroll</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti consectetur minus deleniti culpa ducimus
            alias blanditiis, suscipit eligendi vel quam magni ad quasi iure? Nulla dolorum repellat atque laboriosam.
            Vel?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse, nostrum
            corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum libero
            laborum sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita
            esse, nostrum corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores
            vero. Eum libero laborum sunt.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse, nostrum
            corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum libero
            laborum sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita
            esse, nostrum corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores
            vero. Eum libero laborum sunt.</p>
    </div>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse, nostrum
        corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum libero
        laborum sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse,
        nostrum corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum
        libero laborum sunt.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse, nostrum
        corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum libero
        laborum sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse,
        nostrum corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum
        libero laborum sunt.</p>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse, nostrum
        corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum libero
        laborum sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse,
        nostrum corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum
        libero laborum sunt.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse, nostrum
        corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum libero
        laborum sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sequi provident expedita esse,
        nostrum corporis reiciendis, vel odio laboriosam dolorum distinctio totam, soluta delectus dolores vero. Eum
        libero laborum sunt.</p>

</body>

</html>