<!DOCTYPE html>
<html lang="es">

<head>
    <title>Cursores</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background: lightskyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Opciones del cursor */
            cursor: none;
            cursor: default;
            cursor: pointer;
            cursor: progress;
            cursor: wait;
            cursor: cell;
            cursor: alias;
            cursor: copy;
            cursor: no-drop;
            cursor: not-allowed;
            cursor: grab;
            cursor: grabbing;

            /* Cursor texto */
            cursor: text;
            cursor: vertical-text;

            /* Resize */
            cursor: crosshair;
            cursor: ew-resize;
            cursor: ns-resize;
            cursor: nesw-resize;
            cursor: nwse-resize;
            cursor: all-scroll;
            cursor: move;
            cursor: row-resize;
            cursor: col-resize;

            /* Zoom */
            cursor: zoom-in;
            cursor: zoom-out;

            /* Cursor personalizado */
            cursor: url("img/cursor.png"), auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>Cursores</h1>
    </div>
</body>

</html>