<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Display</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            div{
                width: 200px;
                height: 200px;
                background: lightskyblue;
                margin: 10px;

                /*Display Block: se utiliza para que el elemento ocupe todo el ancho de la pantalla y se coloque en la siguiente linea.*/
                display: block;

                /* Display Inline: se utiliza para que el elemento ocupe el ancho del contenido y se coloque en la misma linea.*/
                display: inline;

                /* Display Inline Block: se utiliza para que el elemento ocupe el ancho del contenido y se coloque en la misma linea.*/
                display: inline-block;

                /* Display None: se utiliza para que el elemento no se muestre en la pantalla.*/
                display: none;

                /* Display Flex: se utiliza para que el elemento se comporte como un elemento flex.*/
                display: flex;

                /* Display Inline Flex: se utiliza para que el elemento se comporte como un elemento flex y se coloque en la misma linea.*/
                display: inline-flex;

                /* Display Grid: se utiliza para que el elemento se comporte como un elemento grid.*/
                display: grid;

                /* Display Inline Grid: se utiliza para que el elemento se comporte como un elemento grid y se coloque en la misma linea.*/
                display: inline-grid;

                /* Display Table: se utiliza para que el elemento se comporte como un elemento table.*/
                display: table;

                /* Display Table Row: se utiliza para que el elemento se comporte como un elemento table row.*/
                display: table-row;

                /* Display Table Cell: se utiliza para que el elemento se comporte como un elemento table cell.*/
                display: table-cell;

                /* Display List Item: se utiliza para que el elemento se comporte como un elemento list item.*/
                display: list-item;

                /* Display Run In: se utiliza para que el elemento se comporte como un elemento run in.*/
                display: run-in;

                /* Display Flow Root: se utiliza para que el elemento se comporte como un elemento flow root.*/
                display: flow-root;

                /* Display Contents: se utiliza para que el elemento se comporte como un elemento contents.*/
                display: contents;

                /* Display Initial: se utiliza para que el elemento se comporte como un elemento initial.*/
                display: initial;

            }
        </style>
    </head>
    <body>
        <div>
            Display 1
        </div>

        <div>
            Display 2
        </div>

        <div>
            Display 3
        </div>

        <div>
            Display 4
        </div>

        <div>
            Display 5
        </div>
    </body>
</html>