<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Position Absolute</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .div1{
                background: blueviolet;
                width: 500px;
                height: 500px;
                margin: auto;
                position: relative;
            }

            .div2{
                background: violet;
                width: 100px;
                height: 100px;
                margin: 10px;

                /* Position Absolute: se utiliza para que el elemento se pueda mover de su posición original, pero en este caso se mueve con respecto al elemento padre, pero siempre y cuando el contenedor padre tenga la propiedad position: relative; */
                position: absolute;
                top: 100px;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                
            </div>
        </div>
    </body>
</html>