<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Imagenes con posicionamiento sticky</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                position: relative;
                width: 100%;
            }

            section{
                width: 100%;
                height: 100vh;
                position: sticky;
                top: 0;
                background-position: center center !important;
                background-size: cover !important;
            }

            section:nth-child(1){
                background: url(img/background1.jpg);
            }

            section:nth-child(2){
                background: url(img/background2.jpg);
            }

            section:nth-child(3){
                background: url(img/background3.jpg);
            }

            section:nth-child(4){
                background: url(img/background4.jpg);
            }

            section:nth-child(5){
                background: url(img/background5.jpg);
            }


        </style>
    </head>
    <body>
        <div class="container">
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
    </body>
</html>