<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Card Float</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background: url(img/profile.jpg), lightcoral;
                background-blend-mode: multiply;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container{
                width: 650px;
                background: white;
                border-radius: 10px;
                padding: 30px;
                margin: 250px auto;
                box-shadow: 0 15px 50px 0 rgba(0,0,0,.5);
            }

            .circle{
                width: 200px;
                height: 200px;
                background: url(img/profile.jpg);
                background-size: cover;
                background-position: center center;
                border-radius: 50%;
                float: left;
                shape-outside: circle();
                margin: 60px 30px 30px 0px;
            }

            h1{
                font-size: 40px;
                margin-bottom: 20px;
            }

            p{
                line-height: 26px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle">

            </div>
            <h1>Lorem ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, cum! Ex, minima voluptatum est fugit deserunt quos vel nemo eveniet nulla molestiae inventore praesentium. Nobis adipisci expedita iure iste maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquid sequi repellat in ipsum eveniet facere quaerat provident labore, ullam ducimus velit a pariatur dicta numquam repellendus accusamus. Quas, ipsum!</p>
        </div>
    </body>
</html>