<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Galeria de imagenes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body{
                background: darkslategray;
            }

            .container{
                width: 90%;
                margin: 50px auto;
            }

            .items{
                width: 30%;
                height: 300px;
                margin: 20px;
                border: 5px solid gray;
                box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
                float: left;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h1{
                font-size: 4em;
                text-align: center;
                color: white;
                font-weight: normal;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Galeria de Imagenes</h1>
            <div class="items">
                <img src="img/background1.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background2.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background3.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background4.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background5.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background6.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background7.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background8.jpg" alt="">
            </div>
            <div class="items">
                <img src="img/background9.jpeg" alt="">
            </div>
        </div>
    </body>
</html>