<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Z-Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            div{
                position: absolute;
            }

            h1{
                position: absolute;
                font-size: 40px;
                color: #fff;
                margin: 100px;
                font-family: sans-serif;
                z-index: 2;
            }

            .fondo{
                width: 100%;
                height: 100vh;
                background: url(img/background1.jpg);
                z-index: 0;
            }

            .box{
                width: 100%;
                height: 100vh;
                background: rgba(32, 178, 171, 0.4);
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div class="box"></div>
        <div class="fondo"></div>
    </body>
</html>