<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Transformaciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: limegreen;
                padding: 50px;
                display: inline-block;
            }

            #trasladar{
                background: lightblue;
                transform: translate(50px, 50px);
            }

            #escalar{
                background: lightcoral;
                transform: scale(1, 1);
            }

            #rotar{
                background: lightsalmon;
                transform: rotate(45deg);
            }

            #deformar{
                background: lightgray;
                transform: skew(30deg, 30deg);
            }

            /* origen del transform */

            #origen{
                background: limegreen;
                transition: all 2s;
            }

            #origen:hover{
                transform: rotate(360deg);
                transform-origin: left;
            }


        </style>
    </head>
    <body>
        <div id="trasladar"></div>
        <div id="escalar"></div>
        <div id="rotar"></div>
        <div id="deformar"></div>
        <div id="origen"></div>
    </body>
</html>