<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Transformaciones en 3D</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                perspective: 1000px;
                perspective-origin:center;
            }

            .box{
                margin: 150px auto;
                width: 300px;
                height: 300px;
                background: lightsalmon;
                transition: all 5s;

                /* transformaciones en 3D */

                /* //rotate 
                transform: rotateX(50deg);

                // trasladar 
                transform: translateZ(500px);

                //escalar 
                transform: scaleZ(4) rotateX(50deg);*/

                /*transform: rotateY(90deg);*/
                transform-style: preserve-3d;
            }

            .content{
                background: lightgreen;
                width: 300px;
                height: 300px;
                margin: auto;
                transform: rotateY(90deg);
            }

            .box:hover{
                transform: rotateY(360deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content"></div>
        </div>
    </body>
</html>